<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Club Pigmento</title>
    <link rel="stylesheet"href="style.css"> 
</head>
<body>
    <header class="hero">
        <div class="hero-content">
            <h1>Club Pigmento</h1>
            <p>Descubrí un mundo de fragancias y beneficios exclusivos.</p>
            <a href="#loginForm" class="btn-comenzar">Unirme ahora</a>
        </div>
    </header>

    <main class="main-container">
        <form id="loginForm">
            <h2>Ingreso de clientes</h2>
            <input type="number" id="dni" placeholder="DNI" required>
            <input type="email" id="email" placeholder="Correo electrónico" required>
            <button type="submit">Ingresar</button>
            <div id="resultado"></div>
        </form>
    </main>

    <script src="script.js"></script>
</body>
</html>
